<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link rel="stylesheet" href="index.css">
    
</head>
    <body style="background-color: black;">

        
        <h1>Meu Site</h1>

        

        <div class="div-pai1">

            <div class="sobre-mim">
                <h2>sobre mim</h2>
                <p>Um pequeno resumo sobre mim, Sou um profissional movido pela curiosidade e pelo desejo de transformar ideias em soluções reais. Minha trajetória combina principalmente em front end e no futuro espero poder expandir para back end.</p>
            </div>

            <div class="link-do-canal" style="text-align: center;">
                <a href="https://www.youtube.com/@lactazzq" target="_blank" >meu canal do yotube</a>
            </div>

            <div class="portfolio">
                <h2>meu portfolio</h2>
                <p>Este é meu portfolio</p>
                <button>Portfolio</button>
            </div>
            
        </div>


        

            <div class="foto1">
                <p></p>
                <img src="images/minha foto nova.jpg" alt="foto">
                <p></p>
            </div>

        


        
            
        </script>
    </body>
</html>